**intro to pandas**

In [3]:
import pandas as pd
import numpy as np

In [24]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns=["A","B","C"],index=["x","y","z","v"])

In [26]:
df

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
v  10  11  12

In [28]:
df.head()  # first 5 rows

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
v  10  11  12

In [36]:
df.tail(2)  #last 2 elements

    A   B   C
z   7   8   9
v  10  11  12

In [40]:
df.columns  # index columns of the dataset:

Index(['A', 'B', 'C'], dtype='object')

In [42]:
df.index.tolist() # rows name

['x', 'y', 'z', 'v']

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, x to v
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [52]:
df.describe()  # give us some more info about the dataset

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [58]:
df.shape

(4, 3)

In [60]:
df.size

12

**loading dataset from files**

In [74]:
coffee=pd.read_csv("coffee.csv")

In [90]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [88]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [98]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [100]:
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [104]:
coffee.sample(4)  # random 4 rows

         Day Coffee Type  Units Sold
8     Friday    Espresso          45
11  Saturday       Latte          35
9     Friday       Latte          35
3    Tuesday       Latte          20

**loc["row", "column"] and iloc["index"]  both are used for accessing the elemnts of the dataset**

In [125]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [127]:
coffee.loc[[6,3,11]]  # row 6, 3,11

         Day Coffee Type  Units Sold
6   Thursday    Espresso          40
3    Tuesday       Latte          20
11  Saturday       Latte          35

In [141]:
coffee.loc[2:7]   # slicing

         Day Coffee Type  Units Sold
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30

In [149]:
coffee.loc[2:7 ,["Day","Units Sold"]]     # coffee.loc[rows,columns]

         Day  Units Sold
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40
7   Thursday          30

In [151]:
coffee.iloc[:, [0,2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [165]:
coffee.loc[3, "Units Sold"] = 12   # index column 3 the value is become 12
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          12
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

**get the columns**

In [176]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [178]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

**sorting**

In [181]:
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          15
3     Tuesday       Latte          12

**iterating with a loop**

In [190]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("Coffee Type of Row:", row["Coffee Type"])

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Coffee Type of Row: Espresso
1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object
Coffee Type of Row: Latte
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object
Coffee Type of Row: Espresso
3
Day            Tuesday
Coffee Type      Latte
Units Sold          12
Name: 3, dtype: object
Coffee Type of Row: Latte
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Coffee Type of Row: Espresso
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Coffee Type of Row: Latte
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Coffee Type of Row: Espresso
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Coffee Type of Row: Latte
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Coffee Type of Row: Espresso
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Coffee Type of Row: Latte
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Coffee Type of Row: Espresso
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Coffee Type of Row: Latte
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Coffee Type of Row: Espresso
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Coffee Type of Row: Latte

**filterning dataset**

In [195]:
bios=pd.read_csv("bios.csv")

In [197]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [213]:
bios.loc[bios["height_cm"]>220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [219]:
bios.loc[bios["height_cm"]>220,["name","born_country"]]

                   name born_country
5673     Gunther Behnke          GER
5781     Tommy Burleson          USA
6978    Arvydas Sabonis          LTU
89070          Yao Ming          CHN
89075    Roberto Dueñas          ESP
120266     Zhang Zhaoxu          CHN

In [221]:
bios[bios['height_cm'] > 220][["name","height_cm"]] # short-hand  for .loc

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

In [209]:
bios[bios['name'].str.contains("keith", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,height_rank
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Tall,Heavyweight,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Average,Lightweight,91849.5
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Tall,Heavyweight,1422.5
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Tall,Heavyweight,NaN
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Tall,Heavyweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Tall,Heavyweight,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Average,Middleweight,27597.5
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN,Tall,Heavyweight,21202.5
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Average,Middleweight,54014.0
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN,Average,Lightweight,87188.5

In [207]:
bios[bios['name'].str.contains("keith", case=False)][["born_country","name"]]

       born_country                  name
1897            NaN          Keith Hanlon
3505            GBR         Keith Wallace
6228            CAN         Keith Hartley
8898            NaN           Keith Mwila
12053           GBR          Keith Hervey
...             ...                   ...
109900          NZL     Keith Cumberpatch
115973          USA       Keith Sanderson
117676          CAN          Duncan Keith
122121          AUS        Keith Ferguson
127310          NZL  Tracy Keith-Matchitt

[70 rows x 2 columns]

**query function**

In [230]:
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

**adding / romoving columns**

In [381]:
coffee=pd.read_csv("coffee.csv")

In [383]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [385]:
coffee["price"]=3.99   #set all the price value to 3.99

In [387]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   3.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   3.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   3.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   3.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   3.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   3.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   3.99

In [389]:
coffee["new_price"]=np.where (coffee["Coffee Type"]=="Espresso",3.99,4.99)  #socho aur dekho

In [391]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   3.99       3.99
1      Monday       Latte          15   3.99       4.99
2     Tuesday    Espresso          30   3.99       3.99
3     Tuesday       Latte          20   3.99       4.99
4   Wednesday    Espresso          35   3.99       3.99
5   Wednesday       Latte          25   3.99       4.99
6    Thursday    Espresso          40   3.99       3.99
7    Thursday       Latte          30   3.99       4.99
8      Friday    Espresso          45   3.99       3.99
9      Friday       Latte          35   3.99       4.99
10   Saturday    Espresso          45   3.99       3.99
11   Saturday       Latte          35   3.99       4.99
12     Sunday    Espresso          45   3.99       3.99
13     Sunday       Latte          35   3.99       4.99

In [393]:
coffee.drop(columns=["price"],inplace=True) # droping the price columns
# the below would also have worked
# coffee = coffee.drop(columns=['price'])

In [395]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       4.99

In [397]:
coffee["revenue"]=coffee["Units Sold"]*coffee["new_price"]  # adding a revenue columns

In [399]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       4.99    74.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       4.99    99.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       4.99   124.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       4.99   149.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       4.99   174.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       4.99   174.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       4.99   174.65

In [419]:
coffee.rename(columns={'new_price': 'price'}, inplace=True)

In [421]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   4.99   174.65

In [423]:
bios_new = bios.copy()

In [427]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [429]:
bios_new["first_name"]=bios_new["name"].str.split(" ").str[0]

In [433]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [443]:
bios_new.query('first_name =="Neeraj"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
140251,143754,Neeraj Chopra,1997-12-24,NaN,NaN,NaN,India,NaN,NaN,NaN,Neeraj

In [445]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [449]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [451]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [455]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [459]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [461]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    
    else:
        return 'Heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1)

In [463]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [465]:
nocs=pd.read_csv("noc_regions.csv")

In [467]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [469]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [471]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

**handling null values**

In [511]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   4.99    74.85
2     Tuesday    Espresso         NaN   3.99   119.70
3     Tuesday       Latte         NaN   4.99    99.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   4.99   124.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   4.99   149.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   4.99   174.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   4.99   174.65

In [539]:
coffee.loc[[2,3],["Units Sold"]] =np.nan  ##

In [541]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   4.99    74.85
2     Tuesday    Espresso         NaN   3.99   119.70
3     Tuesday       Latte         NaN   4.99    99.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   4.99   124.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   4.99   149.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   4.99   174.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   4.99   174.65

In [525]:
coffee["Units Sold"].fillna(coffee["Units Sold"].mean(),inplace=True)

In [527]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000   3.99    99.75
1      Monday       Latte   15.000000   4.99    74.85
2     Tuesday    Espresso   34.166667   3.99   119.70
3     Tuesday       Latte   34.166667   4.99    99.80
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   4.99   124.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   4.99   149.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   4.99   174.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   4.99   174.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   4.99   174.65

In [535]:
coffee["Units Sold"].fillna(coffee["Units Sold"].interpolate(),inplace=True)

In [537]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000   3.99    99.75
1      Monday       Latte   15.000000   4.99    74.85
2     Tuesday    Espresso   21.666667   3.99   119.70
3     Tuesday       Latte   28.333333   4.99    99.80
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   4.99   124.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   4.99   149.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   4.99   174.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   4.99   174.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   4.99   174.65

In [551]:
coffee.dropna()  ## coffee=coffee.dropna()  for update the table  ## drop all the na value in the table

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   4.99    74.85
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   4.99   124.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   4.99   149.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   4.99   174.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   4.99   174.65

In [563]:
coffee.dropna(subset=["Units Sold"],inplace=True)   ## if will help to drop na in UNIT SOLD columns

In [565]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        15.0   4.99    74.85
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   4.99   124.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   4.99   149.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   4.99   174.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   4.99   174.65

**Aggregating Data**

In [567]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [577]:
bios["born_city"].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [587]:
bios[bios['born_country']=='USA']['born_region'].value_counts().head(10)

born_region
California       1634
New York          990
Illinois          585
Pennsylvania      530
Massachusetts     530
New Jersey        381
Texas             368
Minnesota         365
Ohio              328
Michigan          319
Name: count, dtype: int64

**Groupby function in Pandas**

In [618]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   5.99
1      Monday       Latte          15   3.99
2     Tuesday    Espresso          30   5.99
3     Tuesday       Latte          20   3.99
4   Wednesday    Espresso          35   5.99
5   Wednesday       Latte          25   3.99
6    Thursday    Espresso          40   5.99
7    Thursday       Latte          30   3.99
8      Friday    Espresso          45   5.99
9      Friday       Latte          35   3.99
10   Saturday    Espresso          45   5.99
11   Saturday       Latte          35   3.99
12     Sunday    Espresso          45   5.99
13     Sunday       Latte          35   3.99

In [624]:
coffee.groupby(["Coffee Type"])["Units Sold"].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [626]:
coffee.groupby(["Coffee Type"])["Units Sold"].mean()

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

In [630]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'price': 'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   5.99
            Monday             25   5.99
            Saturday           45   5.99
            Sunday             45   5.99
            Thursday           40   5.99
            Tuesday            30   5.99
            Wednesday          35   5.99
Latte       Friday             35   3.99
            Monday             15   3.99
            Saturday           35   3.99
            Sunday             35   3.99
            Thursday           30   3.99
            Tuesday            20   3.99
            Wednesday          25   3.99

**pivote**

In [637]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')

In [643]:
pivot.head()

Coffee Type  Espresso   Latte
Day
Friday         269.55  139.65
Monday         149.75   59.85
Saturday       269.55  139.65
Sunday         269.55  139.65
Thursday       239.60  119.70

In [645]:
pivot.sum()

Coffee Type
Espresso    1587.35
Latte        778.05
dtype: float64

In [647]:
pivot.sum(axis=1)

Day
Friday       409.2
Monday       209.6
Saturday     409.2
Sunday       409.2
Thursday     359.3
Tuesday      259.5
Wednesday    309.4
dtype: float64

In [649]:
# Cumulative sum
coffee['cumsum'] = coffee['Units Sold'].cumsum()

In [651]:
coffee

          Day Coffee Type  Units Sold  price  revenue  cumsum
0      Monday    Espresso          25   5.99   149.75      25
1      Monday       Latte          15   3.99    59.85      40
2     Tuesday    Espresso          30   5.99   179.70      70
3     Tuesday       Latte          20   3.99    79.80      90
4   Wednesday    Espresso          35   5.99   209.65     125
5   Wednesday       Latte          25   3.99    99.75     150
6    Thursday    Espresso          40   5.99   239.60     190
7    Thursday       Latte          30   3.99   119.70     220
8      Friday    Espresso          45   5.99   269.55     265
9      Friday       Latte          35   3.99   139.65     300
10   Saturday    Espresso          45   5.99   269.55     345
11   Saturday       Latte          35   3.99   139.65     380
12     Sunday    Espresso          45   5.99   269.55     425
13     Sunday       Latte          35   3.99   139.65     460

In [657]:
coffee["Units Sold"].sum()

460

In [663]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [665]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,cumsum,yesterday_revenue
0,Monday,Espresso,25,5.99,149.75,25,NaN
1,Monday,Latte,15,3.99,59.85,40,NaN
2,Tuesday,Espresso,30,5.99,179.70,70,149.75
3,Tuesday,Latte,20,3.99,79.80,90,59.85
4,Wednesday,Espresso,35,5.99,209.65,125,179.70
5,Wednesday,Latte,25,3.99,99.75,150,79.80
6,Thursday,Espresso,40,5.99,239.60,190,209.65
7,Thursday,Latte,30,3.99,119.70,220,99.75
8,Friday,Espresso,45,5.99,269.55,265,239.60
9,Friday,Latte,35,3.99,139.65,300,119.70
10,Saturday,Espresso,45,5.99,269.55,345,269.55
11,Saturday,Latte,35,3.99,139.65,380,139.65
12,Sunday,Espresso,45,5.99,269.55,425,269.55
13,Sunday,Latte,35,3.99,139.65,460,139.65

In [667]:
latte = coffee[coffee['Coffee Type']=="Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [671]:
latte

,Day,Coffee Type,Units Sold,price,revenue,cumsum,yesterday_revenue,3day
1,Monday,Latte,15,3.99,59.85,40,NaN,NaN
3,Tuesday,Latte,20,3.99,79.80,90,59.85,NaN
5,Wednesday,Latte,25,3.99,99.75,150,79.80,60.0
7,Thursday,Latte,30,3.99,119.70,220,99.75,75.0
9,Friday,Latte,35,3.99,139.65,300,119.70,90.0
11,Saturday,Latte,35,3.99,139.65,380,139.65,100.0
13,Sunday,Latte,35,3.99,139.65,460,139.65,105.0

In [673]:
# Rank
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [675]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,height_rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,27597.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,27597.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,83975.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,NaN

In [677]:
# Rank
bios.sort_value

AttributeError: 'Series' object has no attribute 'sorting_value'